{
  "AWSTemplateFormatVersion" : "2010-09-09",
  
  "Description" : "VPACK: Image based deployment Demo",
  
  "Parameters" : {
      
    "AMIID" :  {
	"Description" : "AMI ID for this region",
	"Type" : "String",
	"Default" : ""
    },
    "SecurityGroupId" :  {
	"Description" : "VPC Security Group ID to launch instance into",
	"Type" : "AWS::EC2::SecurityGroup::Id",
	"Default" : "sg-99a6c8fd"
    },
    "SubnetId": {
	"Description" : "Subnet ID to launch instance into",
	"Type" : "String",
	"Default" : "subnet-3e2c5a16"
    },
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair.",
      "Default" : "vp-jenkins"
    },
    "IAMRole" : {
	"Description" : "IAMRole that has access to the S3 bucket containing the Chef validation key",
	"Type" : "String",
	"Default" : "canada-parentpay"
     },
    "InstanceType" : {
      "Description" : "Server EC2 instance type",
      "Type" : "String",
      "Default" : "t2.medium",
      "AllowedValues" : [ "t1.micro", "t2.micro", "t2.small", "t2.medium", "m1.small", "m1.medium", "m1.large", "m1.xlarge", "m2.xlarge", "m2.2xlarge", "m2.4xlarge", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "c1.medium", "c1.xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "c4.large", "c4.xlarge", "c4.2xlarge", "c4.4xlarge", "c4.8xlarge", "g2.2xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "hi1.4xlarge", "hs1.8xlarge", "cr1.8xlarge", "cc2.8xlarge", "cg1.4xlarge"]
,
      "ConstraintDescription" : "must be a valid EC2 instance type."
    }
  },
  
  "Resources" : {     
      
    "ServerInstance": {  
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "configSets" : {
	    "ChefConfigSet" : [ "install" ]
          },

	  "install" : {
		"packages" : {
		  "yum" : {
			"wget" : [],
			"screen" : [],
			"git" : [],
			"tree" : []
		  }
		},
		"files" : {	},
		"commands" : {}
		}
	}
      },
      "Properties": {
        "ImageId" : { "Ref" : "AMIID" },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "BlockDeviceMappings" : [ { "DeviceName" : "/dev/sda1", "Ebs" : { "DeleteOnTermination": true, "VolumeSize" : "10", "VolumeType" : "gp2"  } } ],
        "SecurityGroupIds" : [ {"Ref" : "SecurityGroupId"} ],
        "IamInstanceProfile" : { "Ref" : "IAMRole" },
        "KeyName"        : { "Ref" : "KeyName" },
        "SubnetId"       : { "Ref" : "SubnetId" },
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
                	"#!/bin/bash -xe\n",
                	"echo nameserver 10.42.4.60 > /etc/resolv.conf\n",
                	"echo 10.42.10.248 172.17.42.1  ip-10-42-10-248.ec2.internal ip-10-42-10-248 >> /etc/hosts \n",
                	"yum install -y https://opscode-omnibus-packages.s3.amazonaws.com/el/6/x86_64/chefdk-0.6.0-1.el6.x86_64.rpm\n",
                        "easy_install http://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",

            	   "#/opt/aws/bin/cfn-init -v ",
                   "\n",
            	   "cfn-init -v ",
                   "         --stack ", { "Ref" : "AWS::StackName" },
                   "         --resource ServerInstance ",
                   "         --configsets ChefConfigSet ",
                   "         --region ", { "Ref" : "AWS::Region" }, "\n",

                   "#/opt/aws/bin/cfn-signal -e 0 ",
                   "\n",
                   "cfn-signal -e 0 ",
                   "         --stack ", { "Ref" : "AWS::StackName" },
                   "         --resource ChefConfigSet ",
                   "         --region ", { "Ref" : "AWS::Region" }, "\n"
        ]]}},
        "Tags": [
                    { "Key": "Name", "Value": "Jenkins CI Engineering" }
        ]
      }
    }
  },
  
  "Outputs" : {
    "IP" : {
      "Description" : "IP",
      "Value" : { "Fn::GetAtt" : [ "ServerInstance", "PrivateIp" ]}
    },
    "HTTP" : {
      "Description" : "HTTP",
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "ServerInstance", "PrivateIp" ]}]] }
    },
    "HTTPS" : {
      "Description" : "HTTPS",
      "Value" : { "Fn::Join" : ["", ["https://", { "Fn::GetAtt" : [ "ServerInstance", "PrivateIp" ]}]] }
    }
  }
}
